<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.learn.MainFragment"
        android:label="MainFragment" >
    <action
        android:id="@+id/action_mainFragment_to_authorizationFragment"
        app:destination="@id/authorizationFragment" />
    </fragment>

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.learn.AuthorizationFragment"
        android:label="Authorization Fragment" >
        <action
            android:id="@+id/action_authorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.learn.RegistrationFragment"
        android:label="Registration Fragment" >
        <action
            android:id="@+id/action_registrationFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.learn.MainPageFragment"
        android:label="Main Page Fragment" >
        <action
            android:id="@+id/action_mainPageFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.learn.ProfileFragment"
        android:label="Profile Fragment" >
        <action
            android:id="@+id/action_profileFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.learn.EditProfileFragment"
        android:label="Edit Profile Fragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.learn.OrderHistoryFragment"
        android:label="Order History Fragment" >
        <action
            android:id="@+id/action_orderHistoryFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
</navigation>
