<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">


    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Вхід" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Немає акаунту? Зареєструйтеся"
        android:background="@android:color/transparent"
        android:textColor="?attr/colorPrimary"
        android:textAllCaps="false"
        android:padding="8dp"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:drawablePadding="4dp"
        android:layout_marginBottom="4dp"/>

</LinearLayout>
