<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Ім'я"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Номер телефону"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="12dp" />
    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/dateOfBirthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Дата народження(дд-мм-рррр)"
        android:inputType="date"
        android:minHeight="48dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/aboutEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="top|start"
        android:hint="Про мене"
        android:inputType="textMultiLine"
        android:lines="4"
        android:minHeight="96dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Реєстрація" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Уже є акаунт? Увійти"
        android:background="@android:color/transparent"
        android:textColor="?attr/colorPrimary"
        android:textAllCaps="false"
        android:padding="8dp"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:drawablePadding="4dp"
        android:layout_marginBottom="4dp"/>


</LinearLayout>
