<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/profileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Ваш профіль"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="Profile Photo"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ім'я:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="4dp" />

            <TextView
                android:id="@+id/user_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата народження:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_dob_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="4dp" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_email_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="4dp" />

            <TextView
                android:id="@+id/user_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Про себе:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_about_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About me" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Редагувати дані"
        android:textSize="16sp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:paddingHorizontal="16dp"
        app:cornerRadius="8dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/material_dynamic_neutral50"
            android:text="Вийти"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>